﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Image Cube</title>


<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script src="http://engler.verarbeitung.ch/wordpress/wp-content/plugins/imagecube/js/jquery.plugin.js"></script>
<script src="http://engler.verarbeitung.ch/wordpress/wp-content/plugins/imagecube/js/jquery.imagecube.js"></script>
<script>
jQuery(function () {
	jQuery('#basicCube').imagecube({direction: 'up'});
});
</script>

    <style>
		#basicCube { width: 150px; height: 150px; }
		#basicCube img { 
		width: 100%; height: 100%; 
		}
		#basicCube a { 
		 padding:0; margin:0; 
		}
    </style>
    <style type="text/css">
			.site-title,
		.site-description {
			color: #83d648;
		}
    </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #cecece; }
</style>
</head>

<body class="home page page-id-2 page-template-default custom-background hero-image has-custom-background has-header-search navigation-default sidebar-right">
<h1>jQuery Image Cube Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/imageCube.html">jQuery Image Cube plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/imageCubeRef.html">documentation reference</a> page.</p>
<div id="basicCube">
	<a href="?abc=def"><img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/cropped-file173-150x150.jpg" alt="Uluru" title="Uluru"></a>
	<a href="?abc=ghi"><img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/file3-150x150.jpg" alt="Islands" title="Islands"></a>
	<a href="?abc=jkl"><img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/file13-150x150.jpg" alt="Gorge" title="Gorge"></a>
	<img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/cropped-file173-150x150.jpg" alt="Uluru" title="Uluru">
	<img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/cropped-file173-150x150.jpg" alt="Uluru" title="Uluru">
</div>
</body>
</html>
