﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Image Cube</title>


<style>
#basicCube { width: 200px; height: 150px; }
</style>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/responsive-header-image-slider/js/jquery.slides.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/themes/accesspress-staple/js/wow.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/themes/accesspress-staple/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/themes/accesspress-staple/js/main-menu.js?ver=2.6.2'></script>

<script src="http://engler.verarbeitung.ch/wordpress/wp-content/plugins/imagecube/js/jquery.plugin.js"></script>
<script src="http://engler.verarbeitung.ch/wordpress/wp-content/plugins/imagecube/js/jquery.imagecube.js"></script>
<script>
jQuery(function () {
	jQuery('#basicCube').imagecube({direction: 'up'});
});
</script>


<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://engler.verarbeitung.ch/wordpress/xmlrpc.php">


	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF; border:1px solid #BBBBBB}
		div#fancybox-title-inside{color:#333333}
		#basicCube img { padding:0; margin:0; max-width:200%;  max-height:200%; }
	</style>

	<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Websitter Paradiesli &raquo; Feed" href="http://engler.verarbeitung.ch/feed/" />
<link rel="alternate" type="application/rss+xml" title="Websitter Paradiesli &raquo; Kommentar Feed" href="http://engler.verarbeitung.ch/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/engler.verarbeitung.ch\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){
			function d(a){
			var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1
			}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)
			}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))
			}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-css'  href='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://engler.verarbeitung.ch/wordpress/wp-content/themes/edin/font/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='edin-style-css'  href='http://engler.verarbeitung.ch/wordpress/wp-content/themes/goran/style.css' type='text/css' media='all' />
<style id='edin-style-inline-css' type='text/css'>
.hero.without-featured-image { background-image: url(http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/cropped-cropped-file2613.jpg); }
</style>
<link rel='stylesheet' id='goran-noto-sans-css'  href='//fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='goran-noto-serif-css'  href='//fonts.googleapis.com/css?family=Noto+Serif%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='goran-droid-sans-mono-css'  href='//fonts.googleapis.com/css?family=Droid+Sans+Mono' type='text/css' media='all' />
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/imagecube/js/jquery.plugin.min.js'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/imagecube/js/jquery.imagecube.js'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/fancybox-for-wordpress/js/jquery.easing.1.3.min.js'></script>
<script type='text/javascript' src='http://engler.verarbeitung.ch/wordpress/wp-content/plugins/fancybox-for-wordpress/js/jquery.mousewheel.3.0.4.pack.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://engler.verarbeitung.ch/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://engler.verarbeitung.ch/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='canonical' href='http://engler.verarbeitung.ch/' />
<link rel='shortlink' href='http://engler.verarbeitung.ch/' />

<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': true,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true,
	'easingIn': "easeOutBack",
	'easingOut': "easeInBack",
	'easingChange': "easeInOutQuart"
});


})
</script>
<!-- END Fancybox for WordPress -->
<style>
    .bilderwuerfel { width: 220px; height: 220px; margin:0;padding:0;float:left;margin-left:12px;}
    .bilderwuerfel img { width: 100%; height: 100%; padding:0; margin:0; }
    #bilderwuerfel2 { width: 220px; height: 220px; float:left;margin-right:12px;}
    #bilderwuerfel2 img { width: 100%; height: 100%; }
    </style><script>
	jQuery(function() {
	jQuery('.bilderwuerfel').imagecube({direction: 'up',speed: 3000,easing:'easeInOutElastic' });
	jQuery('#bilderwuerfel2').imagecube({direction: 'up',speed: 2800});
	});
	</script>	<style type="text/css">
			.site-title,
		.site-description {
			color: #83d648;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #cecece; }
</style>
</head>

<body class="home page page-id-2 page-template-default custom-background hero-image has-custom-background has-header-search navigation-default sidebar-right">
<h1>jQuery Image Cube Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/imageCube.html">jQuery Image Cube plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/imageCubeRef.html">documentation reference</a> page.</p>
<div id="basicCube">
	<a href="?abc=def"><img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/cropped-file173-150x150.jpg" alt="Uluru" title="Uluru"></a>
	<a href="?abc=ghi"><img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/file3-150x150.jpg" alt="Islands" title="Islands"></a>
	<a href="?abc=jkl"><img src="http://engler.verarbeitung.ch/wordpress/wp-content/uploads/2015/05/file13-150x150.jpg" alt="Gorge" title="Gorge"></a>
</div>
</body>
</html>
